# javos-drone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/javos/drone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/javos/drone/: MainActivity.kt  MainApplication.kt  Menu.kt
app/src/main/java/co/javos/drone/screens/: ConnectionStatus.kt  GimbalControl.kt  JetpackSandbox.kt  TakeOffAndLand.kt  VRSensors.kt
app/src/main/java/co/javos/drone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/javos/drone/utils/: ModuleVerificationUtil.kt.kt  VideoFeedView.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/co/javos/drone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
watchfly/: build.gradle
watchfly/src/main/: AndroidManifest.xml
watchfly/src/main/java/co/javos/watchfly/: MainActivity.kt
watchfly/src/main/java/co/javos/watchfly/models/: Command.kt  ControlMode.kt  DroneStatus.kt
watchfly/src/main/java/co/javos/watchfly/presentation/: MainActivity.kt
watchfly/src/main/java/co/javos/watchfly/presentation/theme/: Theme.kt
watchfly/src/main/java/co/javos/watchfly/repository/: PhoneMessageConnection.kt  WatchFlyListenerService.kt
watchfly/src/main/java/co/javos/watchfly/ui/screens/: AltitudeControlView.kt  ConnectingView.kt  DialogView.kt  LandedView.kt  MainView.kt  PYControlView.kt  RPYControlView.kt
watchfly/src/main/java/co/javos/watchfly/ui/widgets/: AltitudeWidget.kt  BlinkingWidget.kt  CompassFrame.kt  ConnectingWidget.kt  CurvedText.kt  DistanceWidget.kt  DroneStatusWidget.kt  GridFrame.kt  SignalStrength.kt
watchfly/src/main/java/co/javos/watchfly/viewmodels/: AltitudeControlViewModel.kt  DroneStatusViewModel.kt  LiveFeedViewModel.kt  MainViewModel.kt  PYControlViewModel.kt  RPYControlViewModel.kt  WatchChatViewModel.kt
watchfly/src/main/res/drawable/: ic_quadcopter.xml  stadia_controller_24dp.xml
watchfly/src/main/res/values/: hola.xml  strings.xml  styles.xml  themes.xml
watchfly/src/main/res/values-night/: themes.xml
watchflyphoneapp/: build.gradle.kts
watchflyphoneapp/src/androidTest/java/co/javos/watchflyphoneapp/: ExampleInstrumentedTest.kt
watchflyphoneapp/src/main/: AndroidManifest.xml
watchflyphoneapp/src/main/java/co/javos/watchflyphoneapp/: ChatScreen.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  Utils.kt
watchflyphoneapp/src/main/java/co/javos/watchflyphoneapp/models/: Alert.kt  Command.kt  DroneStatus.kt  Message.kt  VirtualSticks.kt  WatchState.kt
watchflyphoneapp/src/main/java/co/javos/watchflyphoneapp/repository/: DJIController.kt  DroneController.kt  WatchMessageConnection.kt
watchflyphoneapp/src/main/java/co/javos/watchflyphoneapp/ui/screens/: CameraControlView.kt  LiveFeedView.kt  MainView.kt  MapView.kt  WatchChatView.kt
watchflyphoneapp/src/main/java/co/javos/watchflyphoneapp/ui/theme/: Color.kt  Theme.kt  Type.kt
watchflyphoneapp/src/main/java/co/javos/watchflyphoneapp/ui/widgets/: AlertPopupWidget.kt  CameraCaptureWidget.kt  CenterLocationWidget.kt  CommandMessageButtonWidget.kt  DiagnosticsButtonWidget.kt  DroneLocationWidget.kt  DroneStatusWidget.kt  DroneStopWidget.kt  JoysticksWidget.kt  MessageWidget.kt  NoConnectionStatusWidget.kt  ScreenPreviewWidget.kt  WatchChatWidget.kt
watchflyphoneapp/src/main/java/co/javos/watchflyphoneapp/viewmodels/: AlertsViewModel.kt  CameraControlsViewModel.kt  DroneStatusViewModel.kt  JoysticksViewModel.kt  LiveFeedViewModel.kt  MapViewModel.kt  WatchButtonViewModel.kt  WatchChatViewModel.kt
watchflyphoneapp/src/main/java/co/javos/watchflyphoneapp/widgets/: ChangeScreenWidget.kt
watchflyphoneapp/src/main/res/drawable/: drone_control_logo.xml  drone_control_logo_white.xml  home_icon.xml  ic_quadcopter.xml
watchflyphoneapp/src/main/res/values/: strings.xml  styles.xml
watchflyphoneapp/src/test/java/co/javos/watchflyphoneapp/: ExampleUnitTest.kt
